{
  "name": "d20",
  "version": "1.0.0",
  "main": "mongoIntro.js",
  "scripts": {
    "test": "ls"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mongoose": "^8.5.2",
    "morgan": "^1.10.0"
  }
}
